[env:esp32s3]
platform = espressif32@^6.9.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 4MB
board_build.partitions = huge_app.csv

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -I include
    -O2

lib_deps =
    lovyan03/LovyanGFX@^1.1.16
    lvgl/lvgl@~8.3.11
    bblanchon/ArduinoJson@^7.2.1
    https://github.com/TAMCTec/gt911-arduino.git

monitor_speed = 115200
upload_speed = 460800
