[env:esp32s3]
platform = espressif32@^6.9.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 4MB
board_build.partitions = huge_app.csv

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -I include
    -O2

lib_deps =
    lovyan03/LovyanGFX@^1.1.16
    lvgl/lvgl@~8.3.11
    bblanchon/ArduinoJson@^7.2.1
    https://github.com/TAMCTec/gt911-arduino.git

monitor_speed = 115200
upload_speed = 460800

; ---- Native SDL simulator (runs on Mac) ----
[env:native]
platform = native
build_flags =
    -DSIMULATOR
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_DRV_CONF_INCLUDE_SIMPLE
    -I include
    -I src/sim/include
    -std=c++17
    !sdl2-config --cflags
    !sdl2-config --libs
    -O0 -g
build_src_filter =
    +<ui.cpp>
    +<weather_font_40.c>
    +<weather_font_24.c>
    +<sim/sim_main.cpp>
lib_deps =
    lvgl/lvgl@~8.3.11
    lvgl/lv_drivers@~8.3.0
